!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Sucursal
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 description Ligacao Sucursal-Intermedio
 ip address 192.168.40.1 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description Rede Local Sucursal
 ip address 192.168.20.1 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 network 192.168.20.0
 network 192.168.40.0
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
banner motd #
************
*Router Suc*
************
#
!
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

